# DoctorService

./: Dockerfile  README.md  docker-compose.yml
DoctorService.API/: DoctorService.API.csproj  DoctorService.API.http  DoctorService.API.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
DoctorService.API/Configs/: ApplicationConfig.cs  IApplicationConfig.cs  RabbitMqConfig.cs
DoctorService.API/Consumer/: DoctorConsumer.cs  MessageConsumer.cs  RabbitMqSettings.cs
DoctorService.API/Controllers/: AuthController.cs  DoctorController.cs
DoctorService.API/Helpers/: Mapper.cs
DoctorService.API/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  Doctor.cs
DoctorService.API/Properties/: launchSettings.json
DoctorService.API/Services/: DoctorService.cs
DoctorService.Data/: DoctorService.Data.csproj
DoctorService.Data/Context/: DoctorDbContext.cs
DoctorService.Data/Repositories/: AppointmentRepository.cs  DoctorRepository.cs
DoctorService.Domain/: DoctorService.Domain.csproj
DoctorService.Domain/Entities/: Appointment.cs  Contact.cs  Doctor.cs  Schedule.cs
DoctorService.Domain/Helpers/: Constants.cs
DoctorService.Domain/Repositories/: IAppointmentRepository.cs  IDoctorRepository.cs
DoctorService.Domain/Services/: AppointmentService.cs  DoctorService.cs  IAppointmentService.cs  IDoctorService.cs
